{
  "name": "image-annotation-manager-nextjs",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Ahmad Yones",
    "email": "ahmadmhdyones@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadmhdyones/image-annotation-manager-nextjs"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:ts": "npm run dev & npm run ts:watch",
    "build": "next build",
    "start": "next start",
    "clean": "rimraf node_modules .next out dist",
    "re:build": "npm run clean && npm install && npm run build",
    "format": "prettier --check \"**/*.{js,jsx,ts,tsx,json,html,css,scss,md}\"",
    "format:fix": "prettier --write \"**/*.{js,jsx,ts,tsx,json,html,css,scss,md}\"",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "ts-check": "tsc --noEmit --incremental",
    "ts:watch": "npm run ts-check --watch",
    "check": "npm run format && npm run lint",
    "fix": "npm run format:fix && npm run lint:fix"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "next": "15.2.0-canary.11"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.3.1",
    "@mui/material": "^6.3.1",
    "@mui/material-nextjs": "^6.3.1",
    "@mui/x-charts": "^7.23.6",
    "@sentry/nextjs": "^8.48.0",
    "@tanstack/react-query": "5.64.1",
    "@tanstack/react-query-devtools": "5.64.1",
    "@toolpad/core": "^0.12.0",
    "@uiw/react-md-editor": "^4.0.5",
    "axios": "^1.7.9",
    "axios-mock-adapter": "^2.1.0",
    "canvas": "^3.0.1",
    "konva": "^9.3.18",
    "lodash": "^4.17.21",
    "next": "15.2.0-canary.11",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hot-toast": "^2.5.1",
    "react-konva": "^19.0.2",
    "react-virtualized-auto-sizer": "^1.0.25",
    "react-window": "^1.8.11",
    "react-window-infinite-loader": "^1.0.9",
    "use-image": "^1.1.1",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tanstack/eslint-plugin-query": "^5.62.16",
    "@types/lodash": "^4.17.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-virtualized-auto-sizer": "^1.0.4",
    "@types/react-window": "^1.8.8",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-perfectionist": "^4.6.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "typescript": "^5"
  },
  "packageManager": "npm@11.0.0"
}
